Source/SBWPF/AboutDialog.xaml

<Window x:Class="SBWPF.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBWPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AboutDialog" Height="300" Width="600" Style="{DynamicResource CustomWindowStyle}" hc:Theme.Skin="Dark">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
            <TextBlock FontSize="18" HorizontalAlignment="Center" >Smartli Backup 2.0</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center" x:Name="versionLabel">Version: 2.0.0.0</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">Licensed under the MIT licence</TextBlock>
            <Separator hc:Theme.Skin="Dark" Margin="0 15"></Separator>
            <TextBlock FontSize="14"  HorizontalAlignment="Center">Thanks To:</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">HandyControl (MIT Licence)</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">Newtonsoft.Json (MIT Licence)</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">SharpVectors / SharpVectors.wpf (BSD-3 Licence)</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">SVGImage (MIT Licence)</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">WPFDarkTheme (MIT Licence)</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center">Bootstrap Icons (MIT Licence)</TextBlock>
            <Button Style="{StaticResource ButtonPrimary}" Click="Button_Click" Margin="15" Content="Licence Files" hc:BorderElement.CornerRadius="15"></Button>
        </StackPanel>
    </Grid>
</Window>
