Source/SBWPF/ExportSecuredDialog.xaml

<Window x:Class="SBWPF.ExportSecuredDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBWPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ExportSecuredDialog" Height="150" Width="350" Style="{DynamicResource CustomWindowStyle}" hc:Theme.Skin="Dark">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Password" Grid.Column="0"></TextBlock>
            <hc:PasswordBox hc:Theme.Skin="Dark" VerticalAlignment="Center" x:Name="passwordTextfield" Margin="5" Grid.Column="1"></hc:PasswordBox>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource ButtonPrimary}" Content="Export Backups" x:Name="exportBackups" Click="exportBackups_Click" hc:BorderElement.CornerRadius="15"/>
        </StackPanel>
    </Grid>
</Window>
