Source/SBWPF/MainWindow.xaml

<Window x:Class="SBWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=SVGImage"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Smartli - Backup" Height="720" Width="1280" Loaded="Window_Loaded" Style="{DynamicResource CustomWindowStyle}" hc:Theme.Skin="Dark">
    <DockPanel>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="createPlanButton" ToolTip="Create Plan" Click="createPlanButton_Click" Margin="5" Style="{StaticResource FlatButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <svg1:SVGImage Margin="5" Source="/SBWPF;component/Images/plus-circle.svg" Width="32" Height="32" OverrideColor="White" />
                            <TextBlock Text="Create Plan"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Restore Backup" x:Name="restoreBackupButton" Click="restoreBackupButton_Click" Margin="5" Style="{StaticResource FlatButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <svg1:SVGImage Margin="5" Source="/SBWPF;component/Images/clock-history.svg" Width="32" Height="32" OverrideColor="White" />
                            <TextBlock Text="Restore Backup"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Create Backups" x:Name="createBackupButton" Click="createBackupButton_Click" Margin="5" Style="{StaticResource FlatButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <svg1:SVGImage Margin="5" Source="/SBWPF;component/Images/box-fill.svg" Width="32" Height="32" OverrideColor="White" />
                            <TextBlock Text="Create Backups"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Margin="5" Name="aboutButton" Click="aboutButton_Click" Style="{StaticResource FlatButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <svg1:SVGImage Margin="5" Source="/SBWPF;component/Images/info-circle.svg" Width="32" Height="32" OverrideColor="White" />
                            <TextBlock Text="About"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Name="smartliButton" Click="smartliButton_Click" Style="{StaticResource FlatButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Margin="5" Source="/Images/smartli.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Smartli.me"/>
                        </StackPanel>
                    </Button>
                    <Separator hc:Theme.Skin="Dark" Margin="5"></Separator>
                    <Button ToolTip="Check for Backups" Margin="5" Style="{StaticResource FlatButtonStyle}" Click="Button_Click">
                        <StackPanel Orientation="Vertical">
                            <svg1:SVGImage Margin="5" Source="/SBWPF;component/Images/arrow-clockwise.svg" Width="32" Height="32" OverrideColor="White" />
                            <TextBlock Text="Check for Backups"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Main Content-->
            <DockPanel Grid.Column="1" LastChildFill="True">
                <ProgressBar x:Name="progressBar" Margin="5" Height="30" DockPanel.Dock="Bottom" Visibility="Collapsed" IsIndeterminate="true" hc:Theme.Skin="Dark"></ProgressBar>
                <StackPanel Height="auto" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                    <hc:SearchBar x:Name="searchBar" Height="32" Visibility="Collapsed" TextChanged="searchBar_TextChanged" Width="200" Margin="5" hc:Theme.Skin="Dark" hc:InfoElement.Placeholder="Search Plan"></hc:SearchBar>
                </StackPanel>
                <ListView Margin="5" hc:Theme.Skin="Dark" Name="backupsListView" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <svg1:SVGImage Margin="5" Source="/SBWPF;component/Images/box-fill.svg" Width="32" Height="32" OverrideColor="White" />
                                            <hc:CircleProgressBar Visibility="Collapsed" Style="{StaticResource ProgressBarCircleBaseStyle}" Width="32" Height="32" Margin="5" IsIndeterminate="True" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Plan">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" MinWidth="150" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Schedule">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Schedule}" Margin="5" VerticalAlignment="Center" MinWidth="150" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Last Backup" DisplayMemberBinding="{Binding LastBackup}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu hc:Theme.Skin="Dark">
                            <MenuItem x:Name="deletePlanMenuItem" Click="deletePlanMenuItem_Click" Header="Delete Plan">
                                <MenuItem.Icon>
                                    <Image Source="/Images/trash.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="showBackupFolderMenuItem" Click="showBackupFolderMenuItem_Click" Header="Show Backupfolder">
                                <MenuItem.Icon>
                                    <Image Source="/Images/folder.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="createBackupMenuItem" Click="createBackupMenuItem_Click" Header="Create Backup">
                                <MenuItem.Icon>
                                    <Image Source="/Images/archive.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="editPlanMenuItem" Click="editPlanMenuItem_Click" Header="Edit Plan">
                                <MenuItem.Icon>
                                    <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="exportPlanMenuItem" Header="Export Backups" Click="exportPlanMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/export-1.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="exportPlanSecuredMenuItem" Header="Export Backups Secured" Click="exportPlanSecuredMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/export-2.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="importPlanMenuItem" Header="Import Backups" Click="importPlanMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/import.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem x:Name="restorBackupFromPlanMenuItem" Click="restorBackupFromPlanMenuItem_Click" Header="Restore Backup">
                                <MenuItem.Icon>
                                    <Image Source="/Images/history.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
            <ScrollViewer Grid.Column="1" Panel.ZIndex="9999" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
