Source/SBWPF/RestoreBackupDialog.xaml

<Window x:Class="SBWPF.RestoreBackupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBWPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Restore Backup" Height="150" Width="400" Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Column="0" Text="Backup" VerticalAlignment="Center"/>
            <hc:ComboBox x:Name="selectedBackupComboBox" SelectionChanged="selectedBackupComboBox_SelectionChanged" Margin="5" Grid.Column="1" hc:Theme.Skin="Dark" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Creation Date" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="" x:Name="creationDateLabel" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox x:Name="extractOnlyCheckbox" Grid.Column="1" IsChecked="False" Content="Extract only" Margin="5" hc:Theme.Skin="Dark" />
                <Button x:Name="createPlanButton" Click="createPlanButton_Click" Content="Restore Backup" Margin="5" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
